<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programador Júnior</title>
    <style>
        .nome {
            color: red;
        }
    </style>
</head>
<body>
    <div class="nome">
        <h1>Gustavo de Oliveira Moreira</h1>
    </div>
</body>
</html>